<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_power"
        android:icon="@drawable/power_logo"
        android:title="Power"
        />

    <item
        android:id="@+id/nav_weather_control"
        android:icon="@drawable/weather_control_icon"
        android:title="Weather"
        />
    <item
        android:id="@+id/nav_stop"
        android:icon="@drawable/stop_icon"
        android:title="Stop"
        />
    <item
        android:id="@+id/nav_manual_control"
        android:icon="@drawable/rotate_icon"
        android:title="Control"
        />

</menu>